<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Singleton">
    <Position X="4.521" Y="1.156" Height="0.292" Width="0.773" />
  </Comment>
  <Comment CommentText="Can not be instantiated externally. All access goes through Instance Property getter">
    <Position X="5.344" Y="0.698" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="SingletonProgram.Policy">
    <Position X="4.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACREAAAAABAAAQQCAAEQAQAQAAAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Policy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>